{
  "domain": "openflame",
  "name": "OpenFlame HACS Integration",
  "documentation": "https://github.com/T3CHKOMMIE/OpenFlame",
  "issue_tracker": "https://github.com/T3CHKOMMIE/OpenFlame/issues",
  "dependencies": [],
  "codeowners": ["@T3CHKOMMIE"],
  "requirements": [],
  "version": "1.0.0"
}